<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shafiq.designproject2.activities.ServiceCategoryActivity">
    <item
        android:id="@+id/actionSettingServiceCategoryNavigationID"
        android:icon="@drawable/navigation_btn"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
