<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.OwnerDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarOwnerDetailsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarOwnerDetailsID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c245d2"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button_ownerDetailsID"
                android:contentDescription="@null"
                android:src="@drawable/back_btn"
                />
            <TextView
                android:id="@+id/textViewOwnerNickNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/ownerDetailsTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5d0573"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabIndicatorColor="#1a40ec"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="#e739fd"
            app:tabTextColor="@android:color/white">

            <android.support.design.widget.TabItem
                android:id="@+id/profileTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_profile" />

            <android.support.design.widget.TabItem
                android:id="@+id/pricingTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_pricing" />

            <android.support.design.widget.TabItem
                android:id="@+id/reviewsTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_reviews" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/containerOwnerDetailsID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>