<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.SignUpActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c245d2"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up_button"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="center" />
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="#5d0573"
            app:tabIndicatorColor="#1a40ec"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="#e739fd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/customerTabItemID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_customer" />

            <android.support.design.widget.TabItem
                android:id="@+id/providerTabItemID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_provider"
                />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/containerID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>