<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddPaymentMethodActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_payment_methodsID"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c245d2"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/back_button_add_payment_methods_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_payment_method"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <EditText
    android:id="@+id/editTextNameOnCardID"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="80dp"
    android:background="@drawable/edit_text_border"
    android:hint="@string/name_on_card"
    android:paddingBottom="17dp"
    android:paddingEnd="0dp"
    android:paddingStart="10dp"
    android:cursorVisible="true"
    android:textAlignment="textStart"
    android:textAllCaps="false"
    android:textColor="#693bf4"
    android:textColorHint="#693bf4"
    android:textSize="20sp"
    android:inputType="text" />
    <EditText
        android:id="@+id/editTextCardNumberID"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/card_number"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:cursorVisible="true"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextExpiryMMID"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/edit_text_border"
        android:cursorVisible="true"
        android:hint="@string/expiry_mm"
        android:inputType="text"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:imeOptions="actionNext"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextExpiryYYYYID"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/edit_text_border"
        android:cursorVisible="true"
        android:hint="@string/expiry_yyyy"
        android:inputType="text"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/editTextCVVID"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/cvv"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:cursorVisible="true"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp"
        android:inputType="text" />
    <Button
        android:id="@+id/buttonSaveID"
        android:layout_width="246dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/request_booking_button_design"
        android:text="@string/save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>