<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PaymentMethodsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_payment_methodsID"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c245d2"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/back_button_payment_methods_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/payment_methods"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/buttonAddPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="58dp"
        android:drawableStart="@drawable/add_payment_method_btn_2x"
        android:text="@string/add_payment_method"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="#0e3ce6"/>

</RelativeLayout>