<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ResetPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarResetPasswordID"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#c245d2"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/back_button_reset_passwordID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/toolbar_title_reset_passwordID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_reset_password"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/textViewEnterNewPasswordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:text="@string/text_view_enter_new_password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#3848ed" />

    <EditText
        android:id="@+id/editTextResetPasswordID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:hint="@string/edit_text_reset_password"
        android:textColorHint="#3848ed" />
    <EditText
        android:id="@+id/editTextResetConfirmPasswordID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:hint="@string/edit_text_reset_confirm_password"
        android:textColorHint="#3848ed" />
    <Button
        android:id="@+id/buttonResetPasswordID"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/request_booking_button_design"
        android:text="@string/button_text_reset_password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="normal" />

</LinearLayout>