<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CurrentFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/sortingTabs"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/tab_border_design_final"
        app:tabBackground="@drawable/tab_colour_selector"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@android:style/TextAppearance.WindowTitle"
        app:tabTextColor="#000000">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerSortingID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#ece0e0" />

</RelativeLayout>