<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="normal"/>
    <EditText
        android:id="@+id/editTextEnterOldPasswordID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/enter_old_password"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editTextEnterNewPasswordID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/enter_new_password"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/editTextConfirmNewPasswordID"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/confirm_new_password"
        android:paddingBottom="17dp"
        android:paddingEnd="0dp"
        android:paddingStart="10dp"
        android:layout_centerHorizontal="true"
        android:cursorVisible="true"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#693bf4"
        android:textColorHint="#693bf4"
        android:textSize="20sp"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonCancelID"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="23dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/request_booking_button_design"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/buttonSaveID"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="23dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/request_booking_button_design"
            android:text="@string/save"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="ButtonStyle" />
    </LinearLayout>




</RelativeLayout>