<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HomeConstraintLayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1dede">

    <Button
        android:id="@+id/buttonPopupID"
        android:layout_width="374dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:drawableEnd="@drawable/dropdown_icon"
        android:drawableStart="@drawable/address_pin_icon"
        android:text="@string/uttara"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerDistanceRatingID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_ratingsTabs" />

    <android.support.design.widget.TabLayout
        android:id="@+id/distance_ratingsTabs"
        android:layout_width="374dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_border_design_final"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPopupID"
        app:tabBackground="@drawable/tab_colour_selector"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@android:style/TextAppearance.WindowTitle"
        app:tabTextColor="#000000">

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>