<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNameListTextViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageNameListTextViewId"
        app:srcCompat="@drawable/coaching" />

    <TextView
        android:id="@+id/imageNameListTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:bufferType="normal"
        android:text="@string/showImageNameTextView"
        android:textAlignment="center"
        android:textColor="#DCDCDC"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageViewId"
        app:layout_constraintEnd_toStartOf="@+id/imageViewId"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewId"
        app:layout_constraintTop_toBottomOf="@+id/imageViewId"
        tools:barrierDirection="left" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:textAlignment="center" />


</android.support.constraint.ConstraintLayout>