<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayoutRelativeID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:id="@+id/viewPricingHairID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#5a64ef" />

    <TextView
        android:id="@+id/textViewHairTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Hair" />
    <View
        android:id="@+id/viewPricingClipperCutID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/viewPricingHairID"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/textViewClipperCutTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clipper Cut (15 min)"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#797777"
        />
    <TextView
        android:id="@+id/textViewClipperCutPriceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textSize="18sp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="300dp"
        android:textColor="#797777"
        />
    <View
        android:id="@+id/viewLine1ID"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#a1a0a0"
        android:layout_below="@+id/viewPricingClipperCutID"
        />
    <View
        android:id="@+id/viewPricingWomenHairCutID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/viewLine1ID"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/textViewWomenHairCutTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Women Haircut (30 min)"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#797777"
        />
    <TextView
        android:id="@+id/textViewWomenHairCutPriceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500.00"
        android:textSize="18sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="300dp"
        android:textColor="#797777"
        />
    <View
        android:id="@+id/viewLine2ID"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#a1a0a0"
        android:layout_below="@+id/viewPricingWomenHairCutID"
        />
    <View
        android:id="@+id/viewPricingMenHairCutID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/viewLine2ID"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/textViewMenHairCutTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men Haircut (30 min)"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#797777"
        />
    <TextView
        android:id="@+id/textViewMenHairCutPriceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000.00"
        android:textSize="18sp"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="300dp"
        android:textColor="#797777"
        />
    <View
        android:id="@+id/viewLine3ID"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#a1a0a0"
        android:layout_below="@+id/viewPricingMenHairCutID"
        />
    <View
        android:id="@+id/viewPricingBlowDryID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/viewLine3ID"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/textViewBlowDryID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blow-Dry (15 min)"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#797777"
        />
    <TextView
        android:id="@+id/textViewBlowDryPriceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="800.00"
        android:textSize="18sp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="300dp"
        android:textColor="#797777"
        />
    <View
        android:id="@+id/viewLine4ID"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#a1a0a0"
        android:layout_below="@+id/viewPricingBlowDryID"
        />
    <View
        android:id="@+id/viewPricingMakeUpID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#5a64ef"
        android:layout_below="@id/viewLine4ID"/>
    <TextView
        android:id="@+id/textViewMakeUpTitleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="320dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Make Up" />
    <View
        android:id="@+id/viewPricingPartyMakeUpID"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/viewPricingMakeUpID"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFFFFF" />
    <TextView
        android:id="@+id/textViewPartyMakeUpID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Make Up (30 min)"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#797777"
        />
    <TextView
        android:id="@+id/textViewPartyMakeUpPriceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000.00"
        android:textSize="18sp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="300dp"
        android:textColor="#797777"
        />
    <View
        android:id="@+id/viewLine5ID"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#a1a0a0"
        android:layout_below="@+id/viewPricingPartyMakeUpID"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="510dp">
    <Button
        android:id="@+id/buttonRequestBookingPricingID"
        android:layout_width="226dp"
        android:layout_height="35dp"
        android:layout_marginStart="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/request_booking_button_design"
        android:text="Request Booking with"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>


</ScrollView>