<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textOwnerName"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:background="#FFF"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF000000" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewOwnerProfileID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"
        android:src="@drawable/owner1" />

    <TextView
        android:id="@+id/textBeautyCategory"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp"
        android:background="#FFF"
        android:padding="5dp"
        android:textColor="#FF000000"
        android:textSize="18sp" />
    <Button
        android:id="@+id/cancelBookingButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="280dp"
        android:background="@drawable/cancel_booking_btn"/>

</RelativeLayout>
